.header {
    display: flex;
    flex-direction: column;
    gap: 19px;
    align-items: center;
    justify-content: center;
    color: var(--black);
    margin-bottom: 43px;
}

.title {
    font-size: 100px;
    line-height: 119px;
}

.subtitle {
    font-size: 48px;
    line-height: 64px;
    font-weight: 500;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(295px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
}


@media (max-width: 800px) {
    .title {
        font-size: 60px;
        line-height: 89px;
    }
    .subtitle {
        font-size: 33px;
        line-height: 44px;
    }
}

@media (max-width: 600px) {
    .title {
        font-size: 50px;
        line-height: 50px;
    }

    .subtitle {
        font-size: 18px;
        line-height: 24px;
    }
}