.wrap {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px 0;
}

.slider {
    background-color: var(--grey-white);
    position: relative;
    height: 500px;
    overflow: hidden;
}

.btn {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 101;
    padding: 10px 5px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.btn:disabled {
    opacity: 0.5;
}

.prev {
    left: 0;
}

.prev img {
    transform: rotate(180deg);
}

.next {
    right: 0;
}

.item {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
    gap: 20px;
    transform: translateX(100%);
    transition: transform 0.5s ease;
}

.current {
    transform: translateX(0%);
    transition: transform 0.5s ease;
    position: relative;
}

.img {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    z-index: 10;
    opacity: 0.7;
}

.title {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    z-index: 20;
    font-weight: 700;
    line-height: 120%;
    font-size: 40px;
    color: var(--violet);
    text-transform: uppercase;
    padding: 0 60px;
    align-self: end;
    margin: 0;
    position: absolute;
    top: 10px;
}

.subtitle {
    z-index: 20;
    font-weight: 400;
    font-size: 25px;
    color: var(--violet);
}

.line {
    display: block;
    transform: translateX(50px);
    opacity: 0;
    transition: transform 0.4s ease, opacity 0.4s ease;
}

.line:nth-child(1) {
    transition-delay: 0.3s;
}

.line:nth-child(2) {
    transition-delay: 0.4s;
}

.line:nth-child(3) {
    transition-delay: 0.3s;
}

.current .line {
    transform: translateX(0px);
    opacity: 1;
}

.btn i {
    font-size: 50px;
    text-shadow: black 0 0 8px;
    color: white;
}